<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.0.2" />
  </ItemGroup>

</Project>
