# DATERP

./: .cursorrules  .dockerignore  .gitignore  DATERP.code-workspace  DATERP.sln  Dockerfile  Dockerfile.DbMigrator  README.md  docker-compose.yml  downgrade.ps1
.agent/: credentials.md.resolved
.agent/automation/: auto_login.js  package-lock.json  package.json  verify_identity_page.js
.agent/rules/: daterp.md  tieng-viet.md
.agent/workflows/: admin_run_with_chrome.md  identity_automation_steps.md  run-automation.md  run_identity_automation.md  verify-login.md  verify_login_redirects.md
.ps/: run_identity_automation.ps1
Logs/: logs.txt
docs/: QUY_TAC_ABP.md
memory-bank/: activeContext.md  projectContext.md  structure.md  systemPatterns.md
memory-bank/modules/Volo.Abp.Account/: Volo.Abp.Account.md
memory-bank/modules/Volo.Abp.Identity/: Volo.Abp.Identity.md
modules/Academic/: README.md
modules/CRM/: README.md
modules/Examination/: README.md
modules/Finance/: README.md
modules/HR/: README.md
modules/Inventory/: README.md
modules/LMS/: README.md
modules/Reporting/: README.md
src/DATERP.Application/: DATERP.Application.csproj  DATERPAppService.cs  DATERPApplicationModule.cs
src/DATERP.Application.Contracts/: Class1.cs  DATERP.Application.Contracts.csproj  DATERPApplicationContractsModule.cs
src/DATERP.Application.Contracts/Identity/: IUserStatisticsAppService.cs  UserStatisticsDto.cs
src/DATERP.Application/Identity/: UserStatisticsAppService.cs
src/DATERP.DbMigrator/: DATERP.DbMigrator.csproj  DATERPDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/DATERP.DbMigrator/Logs/: logs.txt
src/DATERP.Domain/: Class1.cs  DATERP.Domain.csproj  DATERPDomainModule.cs
src/DATERP.Domain.Shared/: DATERP.Domain.Shared.csproj  DATERPDomainSharedModule.cs
src/DATERP.Domain/Data/: DATERPDataSeedContributor.cs  DATERPDemoDataSeedContributor.cs
src/DATERP.EntityFrameworkCore/: DATERP.EntityFrameworkCore.csproj  DATERPDbContext.cs  DATERPEntityFrameworkCoreModule.cs
src/DATERP.EntityFrameworkCore/Migrations/: 20260104053811_Initial.Designer.cs  20260104053811_Initial.cs  20260104060601_Add_Tenants.Designer.cs  20260104060601_Add_Tenants.cs  20260108163938_UpdateToAbp10.Designer.cs  20260108163938_UpdateToAbp10.cs  DATERPDbContextModelSnapshot.cs
src/DATERP.HttpApi/: DATERP.HttpApi.csproj  DATERPHttpApiModule.cs
src/DATERP.HttpApi.Host/: DATERP.HttpApi.Host.csproj  DATERP.HttpApi.Host.http  DATERPHttpApiHostModule.cs
src/DATERP.Web/: DATAcademyBrandingProvider.cs  DATERP.Web.csproj  DATERPWebModule.cs  DATERP_Login_Log_20260108_123457.txt  DATERP_Login_Log_20260109_002106.txt  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json
src/DATERP.Web/Controllers/: HomeController.cs
src/DATERP.Web/Logs/: logs.txt
src/DATERP.Web/Menus/: DATERPMenuContributor.cs  DATERPMenus.cs
src/DATERP.Web/Models/: ErrorViewModel.cs
src/DATERP.Web/Pages/: _ViewStart.cshtml
src/DATERP.Web/Properties/: launchSettings.json
src/DATERP.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/DATERP.Web/Views/Shared/: _Layout.cshtml
src/DATERP.Web/wwwroot/css/: site.css
src/DATERP.Web/wwwroot/js/: app-admin-dashboard.js
src/DATERP.Web/wwwroot/pages/identity/users/: index.css  index.js
themes/DATERP.Theme.Default/: README.md
themes/Dark/: README.md
themes/Education/: Education.csproj  EducationTheme.cs  EducationThemeModule.cs  README.md
themes/Education/Bundling/: EducationThemeGlobalScriptContributor.cs  EducationThemeGlobalStyleContributor.cs
themes/Education/Localization/: EducationResource.cs
themes/Education/Localization/Education/: en.json  vi.json
themes/Education/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
themes/Education/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
themes/Education/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
themes/Education/Pages/Identity/Roles/: Index.cshtml  Index.cshtml.cs
themes/Education/Pages/Identity/Users/: Index.cshtml  Index.cshtml.cs
themes/Education/Pages/Student/: Dashboard.cshtml  Dashboard.cshtml.cs
themes/Education/Pages/Teacher/: Dashboard.cshtml  Dashboard.cshtml.cs
themes/Education/Themes/Education/Components/: _Footer.cshtml  _LoginIllustration.cshtml  _NavbarHorizontal.cshtml
themes/Education/Themes/Education/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
themes/Education/wwwroot/css/: account-layout.css  register.css  site.css
themes/Education/wwwroot/css/account/: login.css
themes/Education/wwwroot/css/identity/: style.css
themes/Education/wwwroot/css/identity/roles/: index.css
themes/Education/wwwroot/css/identity/users/: index.css
themes/Education/wwwroot/js/: app-user-list.js  main.js  register.js
themes/Education/wwwroot/js/account/: login.js
themes/Education/wwwroot/js/identity/roles/: index.js
themes/Education/wwwroot/js/identity/users/: index.js
