<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DATERP.Application.Contracts\DATERP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
