<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DATERP.Domain.Shared\DATERP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
