<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DATERP.Application\DATERP.Application.csproj" />
    <ProjectReference Include="..\DATERP.EntityFrameworkCore\DATERP.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DATERP.HttpApi\DATERP.HttpApi.csproj" />
    <ProjectReference Include="..\..\themes\Education\Education.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="10.0.2" />

    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
