<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DATERP.Domain.Shared\DATERP.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
