<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATERP.Application\DATERP.Application.csproj" />
    <ProjectReference Include="..\DATERP.EntityFrameworkCore\DATERP.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DATERP.HttpApi\DATERP.HttpApi.csproj" />
  </ItemGroup>

</Project>
